:root{
	--shill-green:rgb(121,177,90);
}
body {
	font-family: 'Rubik', sans-serif;
	width: 100vw;
	height: 100vh;
	margin: 0px;

}
.landing{
	/*position: fixed;*/
	/*top: 0;*/
	/*left: 0;*/
	width: 100vw;
	height: 100vh;
	margin: 0px;
	padding: 0px;
	color: white;
	background: var(--shill-green);
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	background-image: url("https://cdn.discordapp.com/attachments/1013479484374130818/1017932130195611668/cow_brown_animation_1.gif");
	background-position: center;
	background-size: cover;
	/*background-repeat: both;*/
	overflow: scroll;
}
.cow-load {
	position: relative;
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	align-items: center;
	justify-content: center;
}
.landing > header {
	padding: 12px;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	height: 124px;
}
.landing > header > nav {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	transform: translateY(-96px);
}
.landing > header > nav > button {
	text-decoration: none;
	background: none;
	border: 2px solid white;
	border-radius: 16px;
	font-family: 'Rubik', sans-serif;
	color: white;
	font-size: 1.5vw;
	margin: 12px;
	padding: 12px;
	text-align: center;
}
a:link{
	text-decoration: none;
	background: none;
	border: 2px solid white;
	border-radius: 16px;
	font-family: 'Rubik', sans-serif;
	color: white;
	font-size: 1.5vw;
	margin: 12px;
	padding: 12px;
	text-align: center;
}
a:hover{}
a:visited{
	text-decoration: none;
	background: none;
	border: 2px solid white;
	border-radius: 16px;
	color: white;
	text-align: center;
}
a:active{}
h1 {
	text-align: center;
	font-size:8vw;
	font-family: 'Rubik Mono One', sans-serif;	
}
.landing > .cow-load > h2 {
	text-align: center;
	font-size:16vw;
}
section, header{
	/*border: 1px solid white;*/
}
nav{
	padding: 10vw;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
}
nav > section {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
}
nav > footer {
	text-align: center;
}
button {
	background: none;
	border: 2px solid white;
	border-radius: 16px;
	font-family: 'Rubik', sans-serif;
	color: white;
	font-size: 2vw;
	margin: 12px;
	padding: 12px;
}

/* MARKETPLACE */
.marketplace{
	width: 100vw;
	height: 100vh;
	margin: 0px;
	padding: 0px;
	color: white;
	background: white;
	color: black;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	justify-content: center;
}
.marketplace-items{
	width: auto;
	height: auto;
	margin: 0px;
	padding: 0px;
	color: white;
	background: white;
	color: black;
	display: grid;
	/*grid-template-rows: repeat(23, 1fr);*/
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
}
#market-img {
	border: 1px solid black;
	max-width: 100vw;
	height: 300px;
	width: 300px;
}
.marketplace > header {
	padding: 88px;
	height: 472px;
	border: 1px solid black;

}
.marketplace > header > h2 {
	font-size: 10vw;
	text-align: center;
}

.marketplace > header > h3 {
	text-align: center;
}
.item {
	width: auto;
}
.item > header{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-content: center;
	text-align: center;
	padding: 12px;
	border: 1px solid black;
}
.item > header > section {
	padding: 12px;
}
.item > nav {
	height: auto;
	width: auto;
}
.item > section > h2 {
	text-transform: uppercase;
}
.item > header > section > h2,
.item > header > section > p {
	text-align: left;
}
.item > header > section, .item > nav {
	border: 1px solid black;
}
.item > nav > h2 {
	text-align: center;
}
li {
	list-style: none;
	text-align: center;
}

.marketplace-items > .item > nav > button {
	background: none;
	border: 2px solid black;
	border-radius: 16px;
	font-family: 'Rubik', sans-serif;
	color: black;
	font-size: 2vw;
	margin: 8px;
	padding: 8px;
}